{
  "name": "asedio-loco",
  "version": "1.0.0",
  "description": "Juego 3D multijugador de castillos y catapultas",
  "scripts": {
    "dev": "vite",
    "dev:server": "wrangler dev",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json && tsc -p server/tsconfig.json",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:prod": "cross-env BASE_URL=https://asedio-loco.dimasmijares.workers.dev playwright test"
  },
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260924.1",
    "@playwright/test": "^1.63.0",
    "@types/three": "^0.186.0",
    "cross-env": "^10.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1",
    "wrangler": "^4.139.0"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "three": "^0.186.1"
  }
}
